<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description ="Venta de abarrotes">
    <meta name="keywords" content="abarrotes, refrescos, chips, lacteos"> <!-- Palabras claves para el buscador-->

    <title>Abarrotes Don Chuy</title>
</head>
<body bgcolor="#05B91E">
    <!-- Hacer el primer commit con nombre "Creación de la pagina web"-->

    <!-- html 5 Encabezado-->
    <header>
        <picture>
            <img src="/img/Logo.png" style="margin: left; width: 50px;">
        </picture>
            <hr>
            <center>
                <h1> Abarrotes Don Chuy </h1>
                <h2> Tapir 41, Francisco Alarcón </h2>
                <h3> Telefono: 669 152 8228 </h3>
            </center>
            <hr>
    </header>
    <!-- Hacer el segundo commit con nombre "Creación de Encabezado"-->

    <nav>
        <!-- Etiqueta html 5 -->
        <center>
            <table border="2" bgcolor="#ADAFDD">
                <tr>
                    <td><a href="botanas.html"> Sabritas y Bebidas </a></td>
                    <td><a href="salsas.html"> Salsas y Mermeladas </a></td>
                    <td><a href="cremeria.html"> Cremeria </a></td>
                    <td><a href="tortilla.html"> Tortillas </a></td>
                </tr>
            </table>
        </center>
    </nav>

    <!-- Hacer el tercer commit llamado "Creación del Menú de Navegación" -->

    <section>
        <!-- html 5 seccion -->
        <header>
            <center>
                <h2> Abarrotes </h2>
            </center>
        </header>
        <center>
            <table>
                <thead>
                    <th> Botanas </th>
                    <th> Salsas </th>
                    <th> Cremeria </th>
                    <th> Tortillas </th>
                </thead>
                <tr>
                    <td><img height="194" width="259" src="/img/Chips_Fuego.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/img/Ketchup_HEINZ.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/img/Chorizo_Soya_Chata.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/img/Tortillas_Harina_Tia_Rosa.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img height="194" width="259" src="/img/Chips_Jalapeño.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/img/Cajeta_Coronado.png" alt=""></td>
                    <td><img height="194" width="259" src="/img/Leche_Condensada_Nestle.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img height="194" width="259" src="/img/Coca_Cola.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/img/Mayonesa_McCORMICK.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/img/Mantequilla_Iberia.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img height="194" width="259" src="/img/Jugo_Naranja_Del_Valle.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/img/Mermelada_Clemente_Jacques.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/img/Queso_Lala_Oaxaca.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img height="194" width="259" alt=""></td>
                    <td><img height="194" width="259" alt=""></td>
                    <td><img height="194" width="259" src="/img/Salchicha_ZWAN.jpg" alt=""></td>
                </tr>
            </table>
        </center>
    </section>
    <!-- Hacer el cuarto commit llamado "Creación de la Sección de Contenido" -->
    <footer style="background-color: #ADAFDD;">
        <!-- html 5 pie de pagina -->
        <hr>
        <center>
            <small> Todos los derechos reservados </small>
        </center>
        <hr>
    </footer>
    <!-- Hacer el quinto commit llamado "Creación de pie de pagina y terminación" -->
</body>
</html>